C:\Users\fanto\Desktop\ПР7\ПР7\bin\Debug\net8.0-windows\ПР7.exe
C:\Users\fanto\Desktop\ПР7\ПР7\bin\Debug\net8.0-windows\ПР7.deps.json
C:\Users\fanto\Desktop\ПР7\ПР7\bin\Debug\net8.0-windows\ПР7.runtimeconfig.json
C:\Users\fanto\Desktop\ПР7\ПР7\bin\Debug\net8.0-windows\ПР7.dll
C:\Users\fanto\Desktop\ПР7\ПР7\bin\Debug\net8.0-windows\ПР7.pdb
C:\Users\fanto\Desktop\ПР7\ПР7\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\fanto\Desktop\ПР7\ПР7\obj\Debug\net8.0-windows\App.g.cs
C:\Users\fanto\Desktop\ПР7\ПР7\obj\Debug\net8.0-windows\ПР7_MarkupCompile.cache
C:\Users\fanto\Desktop\ПР7\ПР7\obj\Debug\net8.0-windows\ПР7_MarkupCompile.lref
C:\Users\fanto\Desktop\ПР7\ПР7\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\fanto\Desktop\ПР7\ПР7\obj\Debug\net8.0-windows\ПР7.g.resources
C:\Users\fanto\Desktop\ПР7\ПР7\obj\Debug\net8.0-windows\ПР7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\fanto\Desktop\ПР7\ПР7\obj\Debug\net8.0-windows\ПР7.AssemblyInfoInputs.cache
C:\Users\fanto\Desktop\ПР7\ПР7\obj\Debug\net8.0-windows\ПР7.AssemblyInfo.cs
C:\Users\fanto\Desktop\ПР7\ПР7\obj\Debug\net8.0-windows\ПР7.csproj.CoreCompileInputs.cache
C:\Users\fanto\Desktop\ПР7\ПР7\obj\Debug\net8.0-windows\ПР7.dll
C:\Users\fanto\Desktop\ПР7\ПР7\obj\Debug\net8.0-windows\refint\ПР7.dll
C:\Users\fanto\Desktop\ПР7\ПР7\obj\Debug\net8.0-windows\ПР7.pdb
C:\Users\fanto\Desktop\ПР7\ПР7\obj\Debug\net8.0-windows\ПР7.genruntimeconfig.cache
C:\Users\fanto\Desktop\ПР7\ПР7\obj\Debug\net8.0-windows\ref\ПР7.dll
